RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyC88lcQrQU3ZpiLxHPut5DOCDyeZ4yRMf4
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = skyquick-messenger.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = skyquick-messenger
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = skyquick-messenger.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 75535389759
NEXT_PUBLIC_FIREBASE_APPID = 1:75535389759:web:108aedbbaf0ea1b402148a
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-L92NC1GT64
NODE_ENV = local